Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; Module1.bas
Form=MainProperties.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=HelpAbout.frm
Form=AddTable.frm
Form=TableColumns.frm
Form=ExportSQL.frm
Form=NewWizard.frm
Form=MainPrintPreview.frm
Module=INIread; INIread.bas
Module=iniWrite; INIwrite.bas
Form=Relations.frm
Form=MainPrint.frm
Form=MainTableProperties.frm
Form=Splash.frm
Form=ExportDrawing.frm
IconForm="Main"
Startup="Splash"
HelpFile=""
Title="Simple Database Designer"
ExeName32="Database designer.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Webrazor"
VersionFileDescription="Software for creating database models"
VersionLegalCopyright="Webrazor"
VersionProductName="Simple Database Designer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
