[Application]
LastDate=04-21-2006
Version=2.0.43

[View]
Grid=True

[Edit]
GridSize=5
SnapToGrid=True

[Properties]
RelationLabelFontColor=0
RelationLabelColor=12451839
RelationLineColor=0
RelationLineStyle=0
HeaderFontColor=16777215
HeaderColor=0
HeaderSize=9
UseAccolades=0
